# reddit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/jack/reddit/: Constants.kt  MainActivity.kt  MainApplication.kt  RebbitDetailFragment.kt  RedditDetailFragment.kt  RedditListFragment.kt
app/src/main/java/com/jack/reddit/adapter/: BindingAdapters.kt  RedditAdapter.kt  RedditDetailBindingAdapters.kt  RedditListAdapter.kt
app/src/main/java/com/jack/reddit/api/: APIService.kt
app/src/main/java/com/jack/reddit/api/response/: ChildData.kt  ChildrenData.kt  ListData.kt  RedditResponse.kt
app/src/main/java/com/jack/reddit/data/: ApiPagingSource.kt  ApiRepository.kt  ApiResponse.kt  AppDatabase.kt  ChildrenData.kt  Converters.kt  ListData.kt  Reddit.kt  RedditDao.kt  RedditRepository.kt
app/src/main/java/com/jack/reddit/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jack/reddit/viewmodels/: RedditDetailViewModel.kt  RedditListViewModel.kt
app/src/main/java/com/jack/reddit/views/: MaskedCardView.kt
app/src/main/java/com/jack/reddit/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: fragment_reddit_detail.xml  fragment_reddit_list.xml  list_item_reddit.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  shape.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jack/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
