// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.3.0'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.6'
        hiltVersion = '2.33-beta'
        junitVersion = '4.12'
        kotlin_version = '1.4.30'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0-alpha02'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        testExtJunit = '1.1.0'
        truthVersion = '0.42'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}